{
  "name": "tampermonkey-scripts",
  "version": "1.0.0",
  "description": "personal tampermonkey scripts.",
  "homepage": "https://github.com/yyyyu/tampermonkey-scripts",
  "bugs": {
    "url": "https://github.com/yyyyu/tampermonkey-scripts/issues"
  },
  "license": "MIT",
  "author": {
    "name": "yyyyu",
    "email": "g592842897@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yyyyu/tampermonkey-scripts.git"
  },
  "scripts": {
    "build:bi": "rollup -c src/bilibili-judgement.rollup.js",
    "build:jd": "rollup -c src/jd-assistant.rollup.js"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/tampermonkey": "^4.0.0",
    "rollup": "^1.31.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
